url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Browser = Chrome
u1 = @#$%
p1 = asf@123
u2 = 123455667
p2 = asdfgh
u3 =                      
p3 =                     
fname = admin
lname = admin123